%________________________________________________________________________________________
% @brief    LaTeX2e Resume for Kamil K Wojcicki
% @author   Kamil K Wojcicki
% @url   http://linux.dsplabs.com.au/?p=54
% @date     Decemebr 2007
% @info     Based on Latex Resume Template by Chris Paciorek 
%        http://www.biostat.harvard.edu/~paciorek/
%________________________________________________________________________________________
\documentclass[margin,line,a4paper]{resume}

\usepackage[utf8]{inputenc} %utf8
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx,wrapfig}
\usepackage{url}
\usepackage[colorlinks=true, a4paper=true, pdfstartview=FitV,
linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\pdfcompresslevel=9


\begin{document}
{\sc \Large Curriculum Vitae -- Michail Tsikerdekis}
\begin{resume}
    \vspace{0.5cm}
    \begin{wrapfigure}{R}{0.4\textwidth}
        \vspace{-1cm}
       \begin{center}
       \includegraphics[width=0.40\textwidth]{me3.jpg}
       \end{center}
        \vspace{-1cm}
    \end{wrapfigure}
    
    \section{\mysidestyle Personal\\Information}%\vspace{2mm}
	Michail Tsikerdekis \\
    Panska 6  \\ 
    602 00 Brno \\ 
    Czech Republic \\ 
    tel: +420 776283588 \\
    \href{mailto:tsikerdekis@gmail.com}{tsikerdekis@gmail.com} \\
    \href{http://tsikerdekis.wuwcorp.com}{tsikerdekis.wuwcorp.com}\\    

I am a strongly motivated individual, determined to learn, adapt and evolve personally as well as professionally. In all aspects of life, I consistently strive to achieve the highest and best result possible with any challenge that may come my way. I believe that innovation and progress are the keys to achieving success. Together with my lifelong commitment to scientific learning, research and teaching, I believe that knowledge should be constantly pursued and shared. I posses a strong conviction in multiculturalism and believe in the many benefits of bringing people of diverse backgrounds together. The advantages of people learning from each other, sharing their knowledge with one another and expanding their understanding of the world is not only amazingly fun but highly profitable when new knowledge is brought to the table.

\section{\mysidestyle Education}

\textbf{Ph.D. Informatics (ABD) -- Masaryk University, Brno, Czech Republic} (2009 -- present).
Advisor: Prof. Ji\v{r}\'i Zlatu\v{s}ka. Research Field: 
\textit{Information Society \& Human-Computer Interaction}. 
My research asserts that social media software can affect social experiences and behaviors and helps develop a framework for \emph{social interaction design} through which designers can inhibit or promote social experiences of interest. For example, aiming to achieve better decision-making for teams while accounting for negative effects such as conformity or groupthink.

\textbf{Mgr. Forestry and Natural Environment -- Aristotle University, Thessaloniki, Greece} (Graduated Autumn 2008). Advisor: Prof. Lefakis Panagiotis. Thesis title: 
\textit{The contribution of informatics in forestry: the case of Seich Sou forest and its recreational activities}.

%\textbf{Erasmus student, Forestry and Wood Technology -- Mendel University, Brno, Czech Republic} (September 2006 -- March 2007).

\section{\mysidestyle Academic Positions}\vspace{1mm}
\begin{description}
\item[2012 Feb. $\rightarrow$ 2012 July: Lecturer - Masaryk University]
\item[2011 Sept. $\rightarrow$ 2012 Jan.: Teaching Assistant - Masaryk University]
\end{description}

\section{\mysidestyle Other relevant Work Experience}\vspace{1mm}
\begin{description}

\item[2008 Dec. $\rightarrow$ 2009 Feb.: IBM IDC (GSDC) - Brno, Czech Republic] IT System Server Operator. International Business Machines (IBM), IDC (GSDC) Brno, Responsibilities: Monitoring server applications, databases and backups Win2000/win2003/ORACLE/SQL/SAP/AIX. Support for the French branch of IBM clients. Monitoring of Tivoli problem system.%(approximately 100 employees depended on the system in order to do their job). %Information Technologies (IT) Specialist including Network Service Delivery (NSD) as a System Server Operator, as aspects. Business Unit: Integrated Technology Delivery, Cross Competency Management.

\item[2007 Oct. $\rightarrow$ 2008 Nov.: Creative Web Innovations (prev. WuWCorp) -] \textbf {Thessaloniki, Greece.} Web designer and developer. Responsibilities: Web design \& development of web applications. System Administration. Unix system operations and maintenance control.
\end{description}

\section{\mysidestyle Honors \& Awards}

\textbf{Top seminar presentation award -- Masaryk University, Brno, Czech Republic} (December 2011). \textit{Received scholarship for top seminar presentation in the Informatics seminars held at the Department of Informatics. Academic year 2010/2011.}

\textbf{Doctoral student support scholarship - Masaryk University, Brno, Czech} (January 2011 - September 2011).

\textbf{Top seminar presentation award -- Masaryk University, Brno, Czech Republic} (May 2010). \textit{Received scholarship for excellence in seminar presentations for Informatics seminars held at the Department of Informatics. Academic year 2009/2010.}

\textbf{Doctoral student support scholarship -- Masaryk University, Brno, Czech Republic} (January 2010 - December 2010).

\section{\mysidestyle International Peer-Reviewed Publications}
M. Tsikerdekis. (2012). The Effects of Perceived Anonymity and Anonymity States on Conformity and Groupthink in Online Communities: A Wikipedia Study. \emph{Journal of the American Society for Information Science and Technology.} To be published in 2012.

M. Tsikerdekis. (2012). Pro/Con Lists and their Use in Group Decision Support Systems for Reducing Groupthink. \emph{INFOCOMP Journal of Computer Science}. To be published in Vol. 11(3), September 2012.

M. Tsikerdekis. (2012). The choice of complete anonymity versus pseudonymity for aggression online. \emph{eMinds International Journal on Human-Computer Interaction}, 2(8):35-57. ISSN: 1697-9613.

M. Tsikerdekis. (2011). Engineering anonymity to reduce aggression online. In K. Blashki, editor, \emph{Proceedings of the IADIS International Conference - Interfaces and Human-Computer Interaction 2011}, pages 500--504. IADIS - International association for development of the information society, Rome, 2011 2011. ISBN: 978-972-8939-52-6.

\section{\mysidestyle Work under Review and in Progress}

M. Tsikerdekis. Dynamic Voting Interface in Social Media: Does it Affect Individual Votes? \emph{Paper currently under review for the annual SOFSEM (SOFtware SEMinar) conference.}

\section{\mysidestyle Professional Service}

Reviewer for \emph{INFOCOMP Journal of Computer Science, 2012}

\section{\mysidestyle Teaching \& Course Design Experience}

\textbf{Research Methodology (SOC756): Quantitative Research Methods, Masaryk  University} (Graduate course - Autumn 2012).
Syllabus: \textit{Sampling methods, Types of Statistical Analysis, Sampling Issues, Mixed-Methods}

\textbf{Human-Computer Interaction (VIKMB19): Social Interaction Design and Social Media, Masaryk  University} (Graduate course - Autumn 2012).
Syllabus: \textit{Designing social interactions, Social aspects of social media design, Mazlow's Hierarchy, Shirky's Ladder, RIBS model}

\textbf{Human-Computer Interaction (PV182), Masaryk  University} (Undergraduate course - Autumn 2012).
Syllabus: \textit{Needfinding, Paper Prototypes and Mockups, Interactive Prototypes, Scenario Testing, Heuristic Evaluation, Usability studies}

\textbf{Statistical Data Analysis with SPSS (SOC758), Masaryk  University} (Graduate course - Spring 2012).
Syllabus: \textit{Working with the SPSS Interface, Basics of quantitative statistics - Data and graphs, Assumptions, Correlations, Linear Regression, Logistic Regression, Ordinal Logistic Regression, t-test, ANOVA, Non Parametric Data, Categorical Data}

\textbf{Net-Centric Computing (PA159): Social Media \& Social Networks, Masaryk  University} (Undergraduate course - Autumn 2011).
Syllabus: \textit{Evolution of computer software to accommodate for social interactions, Forms of social media, Differences between online communities, social media, social networks sites and social networking sites, HCI \& Technological aspects.}

\textbf{Graph Theory (PB165): Introduction to Social Network Analysis, Masaryk  University} (Graduate course - Autumn 2011).
Syllabus: \textit{History and the basics of handling relational data, Applications, Types of social networks, Density, Local \& Relative centrality, Betweeness centrality, Degree centrality, Reach centrality, Centralization, Components, K-core, Cliques, Subgraphs, Plex, Example of Social Network Analysis.}

\textbf{Project Management and Service Lifecycle (PA179), Masaryk  University} (Graduate course - Spring 2009).
Syllabus: \textit{Project planning, Project life cycle, Managing scope, Strategic planning, Project management \& information systems, Project monitoring, evaluation and control, Project Termination.}

\textbf{Computational Logic (IA008): Intuitionist Logic, Masaryk  University} (Undergraduate course - Spring 2009).
Syllabus: \textit{History, Differences between Classical and Intuitionist logic, Proof condition, Hereditary condition, Recursive conditions, Tableaux of Intuitionist logic, Examples, Counter-models, Soundness and Completeness Lemma and Theorem.}

\section{\mysidestyle Computer skills}\vspace{1mm}
\begin{description}
\item[Operating systems] Advanced experience with Windows \& Linux (mostly Debian based distributions Desktop and Server editions).
    \item[Servers and databases] Apache2, openssh, subversion, NFS, CUPS, MySQL, Paradox, Samba, Bind. System administration and health maintenance.
    \item[CMF, CMS and CMS-like systems] WikkaWiki, Invision PB.
    \item[Programming, scripting and markup languages] Bash, PHP, \LaTeX, HTML, CSS, Delphi, Javascript, VBScript, C++, Python.
    \item[General Software] Microsoft Office, Autocad, Adobe Photoshop, Illustrator, Fireworks, Dreamweaver, Balsamiq Mockups, GUIDesign Studio.
    \item[Scientific Software] SPSS, Atlas.ti, R.
\end{description}
    

\section{\mysidestyle Language skills}
%    I am a Greek native speaker, but everything that I write is in English both in connection to academic works but also when writing fiction in my free time. \textbf{Danish}: Native tongue. \textbf{English}: Fluent. \textbf{German}: High-school level.
\textbf{English}: Fluent.
\textbf{Greek}: Fluent.
\textbf{Czech}: Fluent.
\textbf{Spanish}: Advanced.
\textbf{Japanese}: Beginner.
\textbf{Chinese}: Beginner.

\section{\mysidestyle Academic References}
\begin{description}
\item[RNDr. Jiří Zlatuška, CSc.] 

Full Professor and Former-Dean (2004-2011) at the Faculty of Informatics, Masaryk University.

Department of Computer Science

B409 (Botanická 554/68a, Ponava, Brno)

+420 549 49 8073

zlatuska@muni.cz

\item[Bernadette Nadya Jaworsky, Ph.D.]

Assistant professor at the Faculty of Social Studies, Masaryk University

Division of Sociology

3.59 (Joštova 218/10, Brno-město, Brno)

+420 549 49 4381

jaworsky@fss.muni.cz

\item[RNDr. Eva Hladká, Ph.D.]

Associate professor at the Faculty of Informatics, Masaryk University

Department of Computer Systems and Communications

G115 (Šumavská 416/15, Ponava, Brno)

+420 549 49 3535

eva@fi.muni.cz

\end{description}

\section{\mysidestyle Notes}
Diplomas, teaching dossier, and research statement available upon request.
	
\end{resume}
\end{document}